<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitcoinreload_af.qm</file>
        <file alias="am">locale/bitcoinreload_am.qm</file>
        <file alias="ar">locale/bitcoinreload_ar.qm</file>
        <file alias="be">locale/bitcoinreload_be.qm</file>
        <file alias="bg">locale/bitcoinreload_bg.qm</file>
        <file alias="bn">locale/bitcoinreload_bn.qm</file>
        <file alias="bs">locale/bitcoinreload_bs.qm</file>
        <file alias="ca">locale/bitcoinreload_ca.qm</file>
        <file alias="cs">locale/bitcoinreload_cs.qm</file>
        <file alias="cy">locale/bitcoinreload_cy.qm</file>
        <file alias="da">locale/bitcoinreload_da.qm</file>
        <file alias="de">locale/bitcoinreload_de.qm</file>
        <file alias="el">locale/bitcoinreload_el.qm</file>
        <file alias="en">locale/bitcoinreload_en.qm</file>
        <file alias="en_GB">locale/bitcoinreload_en_GB.qm</file>
        <file alias="eo">locale/bitcoinreload_eo.qm</file>
        <file alias="es">locale/bitcoinreload_es.qm</file>
        <file alias="es_CL">locale/bitcoinreload_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoinreload_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoinreload_es_DO.qm</file>
        <file alias="es_MX">locale/bitcoinreload_es_MX.qm</file>
        <file alias="es_VE">locale/bitcoinreload_es_VE.qm</file>
        <file alias="et">locale/bitcoinreload_et.qm</file>
        <file alias="eu">locale/bitcoinreload_eu.qm</file>
        <file alias="fa">locale/bitcoinreload_fa.qm</file>
        <file alias="fi">locale/bitcoinreload_fi.qm</file>
        <file alias="fil">locale/bitcoinreload_fil.qm</file>
        <file alias="fr">locale/bitcoinreload_fr.qm</file>
        <file alias="gl_ES">locale/bitcoinreload_gl_ES.qm</file>
        <file alias="he">locale/bitcoinreload_he.qm</file>
        <file alias="hi">locale/bitcoinreload_hi.qm</file>
        <file alias="hr">locale/bitcoinreload_hr.qm</file>
        <file alias="hu">locale/bitcoinreload_hu.qm</file>
        <file alias="id">locale/bitcoinreload_id.qm</file>
        <file alias="is">locale/bitcoinreload_is.qm</file>
        <file alias="it">locale/bitcoinreload_it.qm</file>
        <file alias="ja">locale/bitcoinreload_ja.qm</file>
        <file alias="ka">locale/bitcoinreload_ka.qm</file>
        <file alias="kk">locale/bitcoinreload_kk.qm</file>
        <file alias="km">locale/bitcoinreload_km.qm</file>
        <file alias="ko">locale/bitcoinreload_ko.qm</file>
        <file alias="ku_IQ">locale/bitcoinreload_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoinreload_ky.qm</file>
        <file alias="la">locale/bitcoinreload_la.qm</file>
        <file alias="lt">locale/bitcoinreload_lt.qm</file>
        <file alias="lv">locale/bitcoinreload_lv.qm</file>
        <file alias="mk">locale/bitcoinreload_mk.qm</file>
        <file alias="ml">locale/bitcoinreload_ml.qm</file>
        <file alias="mn">locale/bitcoinreload_mn.qm</file>
        <file alias="mr_IN">locale/bitcoinreload_mr_IN.qm</file>
        <file alias="ms">locale/bitcoinreload_ms.qm</file>
        <file alias="my">locale/bitcoinreload_my.qm</file>
        <file alias="nb">locale/bitcoinreload_nb.qm</file>
        <file alias="ne">locale/bitcoinreload_ne.qm</file>
        <file alias="nl">locale/bitcoinreload_nl.qm</file>
        <file alias="pam">locale/bitcoinreload_pam.qm</file>
        <file alias="pl">locale/bitcoinreload_pl.qm</file>
        <file alias="pt">locale/bitcoinreload_pt.qm</file>
        <file alias="pt_BR">locale/bitcoinreload_pt_BR.qm</file>
        <file alias="ro">locale/bitcoinreload_ro.qm</file>
        <file alias="ru">locale/bitcoinreload_ru.qm</file>
        <file alias="si">locale/bitcoinreload_si.qm</file>
        <file alias="sk">locale/bitcoinreload_sk.qm</file>
        <file alias="sl">locale/bitcoinreload_sl.qm</file>
        <file alias="sn">locale/bitcoinreload_sn.qm</file>
        <file alias="sq">locale/bitcoinreload_sq.qm</file>
        <file alias="sr">locale/bitcoinreload_sr.qm</file>
        <file alias="sr@latin">locale/bitcoinreload_sr@latin.qm</file>
        <file alias="sv">locale/bitcoinreload_sv.qm</file>
        <file alias="szl">locale/bitcoinreload_szl.qm</file>
        <file alias="ta">locale/bitcoinreload_ta.qm</file>
        <file alias="te">locale/bitcoinreload_te.qm</file>
        <file alias="th">locale/bitcoinreload_th.qm</file>
        <file alias="tr">locale/bitcoinreload_tr.qm</file>
        <file alias="uk">locale/bitcoinreload_uk.qm</file>
        <file alias="ur">locale/bitcoinreload_ur.qm</file>
        <file alias="uz@Cyrl">locale/bitcoinreload_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bitcoinreload_uz@Latn.qm</file>
        <file alias="vi">locale/bitcoinreload_vi.qm</file>
        <file alias="yo">locale/bitcoinreload_yo.qm</file>
        <file alias="zh-Hans">locale/bitcoinreload_zh-Hans.qm</file>
        <file alias="zh">locale/bitcoinreload_zh.qm</file>
        <file alias="zh_CN">locale/bitcoinreload_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoinreload_zh_HK.qm</file>
        <file alias="zh_TW">locale/bitcoinreload_zh_TW.qm</file>
        <file alias="zu">locale/bitcoinreload_zu.qm</file>
    </qresource>
</RCC>
