QT_TS = \
  qt/locale/bitcoinreload_af.ts \
  qt/locale/bitcoinreload_am.ts \
  qt/locale/bitcoinreload_ar.ts \
  qt/locale/bitcoinreload_be.ts \
  qt/locale/bitcoinreload_bg.ts \
  qt/locale/bitcoinreload_bn.ts \
  qt/locale/bitcoinreload_bs.ts \
  qt/locale/bitcoinreload_ca.ts \
  qt/locale/bitcoinreload_cs.ts \
  qt/locale/bitcoinreload_cy.ts \
  qt/locale/bitcoinreload_da.ts \
  qt/locale/bitcoinreload_de.ts \
  qt/locale/bitcoinreload_el.ts \
  qt/locale/bitcoinreload_en.ts \
  qt/locale/bitcoinreload_en_GB.ts \
  qt/locale/bitcoinreload_eo.ts \
  qt/locale/bitcoinreload_es.ts \
  qt/locale/bitcoinreload_es_CL.ts \
  qt/locale/bitcoinreload_es_CO.ts \
  qt/locale/bitcoinreload_es_DO.ts \
  qt/locale/bitcoinreload_es_MX.ts \
  qt/locale/bitcoinreload_es_VE.ts \
  qt/locale/bitcoinreload_et.ts \
  qt/locale/bitcoinreload_eu.ts \
  qt/locale/bitcoinreload_fa.ts \
  qt/locale/bitcoinreload_fi.ts \
  qt/locale/bitcoinreload_fil.ts \
  qt/locale/bitcoinreload_fr.ts \
  qt/locale/bitcoinreload_gl_ES.ts \
  qt/locale/bitcoinreload_he.ts \
  qt/locale/bitcoinreload_hi.ts \
  qt/locale/bitcoinreload_hr.ts \
  qt/locale/bitcoinreload_hu.ts \
  qt/locale/bitcoinreload_id.ts \
  qt/locale/bitcoinreload_is.ts \
  qt/locale/bitcoinreload_it.ts \
  qt/locale/bitcoinreload_ja.ts \
  qt/locale/bitcoinreload_ka.ts \
  qt/locale/bitcoinreload_kk.ts \
  qt/locale/bitcoinreload_km.ts \
  qt/locale/bitcoinreload_ko.ts \
  qt/locale/bitcoinreload_ku_IQ.ts \
  qt/locale/bitcoinreload_ky.ts \
  qt/locale/bitcoinreload_la.ts \
  qt/locale/bitcoinreload_lt.ts \
  qt/locale/bitcoinreload_lv.ts \
  qt/locale/bitcoinreload_mk.ts \
  qt/locale/bitcoinreload_ml.ts \
  qt/locale/bitcoinreload_mn.ts \
  qt/locale/bitcoinreload_mr_IN.ts \
  qt/locale/bitcoinreload_ms.ts \
  qt/locale/bitcoinreload_my.ts \
  qt/locale/bitcoinreload_nb.ts \
  qt/locale/bitcoinreload_ne.ts \
  qt/locale/bitcoinreload_nl.ts \
  qt/locale/bitcoinreload_pam.ts \
  qt/locale/bitcoinreload_pl.ts \
  qt/locale/bitcoinreload_pt.ts \
  qt/locale/bitcoinreload_pt_BR.ts \
  qt/locale/bitcoinreload_ro.ts \
  qt/locale/bitcoinreload_ru.ts \
  qt/locale/bitcoinreload_si.ts \
  qt/locale/bitcoinreload_sk.ts \
  qt/locale/bitcoinreload_sl.ts \
  qt/locale/bitcoinreload_sn.ts \
  qt/locale/bitcoinreload_sq.ts \
  qt/locale/bitcoinreload_sr.ts \
  qt/locale/bitcoinreload_sr@latin.ts \
  qt/locale/bitcoinreload_sv.ts \
  qt/locale/bitcoinreload_szl.ts \
  qt/locale/bitcoinreload_ta.ts \
  qt/locale/bitcoinreload_te.ts \
  qt/locale/bitcoinreload_th.ts \
  qt/locale/bitcoinreload_tr.ts \
  qt/locale/bitcoinreload_uk.ts \
  qt/locale/bitcoinreload_ur.ts \
  qt/locale/bitcoinreload_uz@Cyrl.ts \
  qt/locale/bitcoinreload_uz@Latn.ts \
  qt/locale/bitcoinreload_vi.ts \
  qt/locale/bitcoinreload_yo.ts \
  qt/locale/bitcoinreload_zh-Hans.ts \
  qt/locale/bitcoinreload_zh.ts \
  qt/locale/bitcoinreload_zh_CN.ts \
  qt/locale/bitcoinreload_zh_HK.ts \
  qt/locale/bitcoinreload_zh_TW.ts \
  qt/locale/bitcoinreload_zu.ts
