#!/usr/bin/env bash
#
#  bitcoinreloadd The bitcoinreload core server.
#
#
# chkconfig: 345 80 20
# description: bitcoinreloadd
# processname: bitcoinreloadd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoinreloadd, see below
if [ -f /etc/sysconfig/bitcoinreloadd ]; then
        . /etc/sysconfig/bitcoinreloadd
fi

RETVAL=0

prog=bitcoinreloadd
# you can override the lockfile via BITCOINRELOADD_LOCKFILE in /etc/sysconfig/bitcoinreloadd
lockfile=${BITCOINRELOADD_LOCKFILE-/var/lock/subsys/bitcoinreloadd}

# bitcoinreloadd defaults to /usr/bin/bitcoinreloadd, override with BITCOINRELOADD_BIN
bitcoinreloadd=${BITCOINRELOADD_BIN-/usr/bin/bitcoinreloadd}

# bitcoinreloadd opts default to -disablewallet, override with BITCOINRELOADD_OPTS
bitcoinreloadd_opts=${BITCOINRELOADD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoinreloadd $bitcoinreloadd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
