#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitcoinreload/.bitcoinreload" ]; then
	BITCOINRELOADD_DEFAULT_DATADIR="/var/lib/bitcoinreload/.bitcoinreload"
else
	BITCOINRELOADD_DEFAULT_DATADIR="/var/lib/bitcoinreloadd"
fi

BITCOINRELOADD_CONFIGFILE=${BITCOINRELOADD_CONFIGFILE:-/etc/bitcoinreload/bitcoinreload.conf}
BITCOINRELOADD_PIDDIR=${BITCOINRELOADD_PIDDIR:-/var/run/bitcoinreloadd}
BITCOINRELOADD_PIDFILE=${BITCOINRELOADD_PIDFILE:-${BITCOINRELOADD_PIDDIR}/bitcoinreloadd.pid}
BITCOINRELOADD_DATADIR=${BITCOINRELOADD_DATADIR:-${BITCOINRELOADD_DEFAULT_DATADIR}}
BITCOINRELOADD_USER=${BITCOINRELOADD_USER:-${BITCOINRELOAD_USER:-bitcoinreload}}
BITCOINRELOADD_GROUP=${BITCOINRELOADD_GROUP:-bitcoinreload}
BITCOINRELOADD_BIN=${BITCOINRELOADD_BIN:-/usr/bin/bitcoinreloadd}
BITCOINRELOADD_NICE=${BITCOINRELOADD_NICE:-${NICELEVEL:-0}}
BITCOINRELOADD_OPTS="${BITCOINRELOADD_OPTS:-${BITCOINRELOAD_OPTS}}"

name="BitcoinReload Core Daemon"
description="BitcoinReload cryptocurrency P2P network daemon"

command="/usr/bin/bitcoinreloadd"
command_args="-pid=\"${BITCOINRELOADD_PIDFILE}\" \
		-conf=\"${BITCOINRELOADD_CONFIGFILE}\" \
		-datadir=\"${BITCOINRELOADD_DATADIR}\" \
		-daemon \
		${BITCOINRELOADD_OPTS}"

required_files="${BITCOINRELOADD_CONFIGFILE}"
start_stop_daemon_args="-u ${BITCOINRELOADD_USER} \
			-N ${BITCOINRELOADD_NICE} -w 2000"
pidfile="${BITCOINRELOADD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BITCOINRELOADD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BITCOINRELOADD_USER}:${BITCOINRELOADD_GROUP}" \
	"${BITCOINRELOADD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BITCOINRELOADD_USER}:${BITCOINRELOADD_GROUP}" \
	"${BITCOINRELOADD_PIDDIR}"

	checkpath -f \
	-o ${BITCOINRELOADD_USER}:${BITCOINRELOADD_GROUP} \
	-m 0660 \
	${BITCOINRELOADD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BITCOINRELOADD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bitcoinreloadd."
		eerror "The setting must appear in ${BITCOINRELOADD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"BitcoinReload Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
